Htt = ((I/8)*(-1)^m*Ae1*Ae2*Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*r*
      (\[Omega]1^3 + \[Omega]1^2*\[Omega]2 + \[Omega]1*\[Omega]2^2 + 
       \[Omega]2^3)*JS[{l1, 0}, {l2, 0}, {l, 0}]*JS[{l1, m1}, {l2, m2}, 
       {l, -m}])/Sqrt[Pi]
 
Htp = ((-1/32*I)*(-1)^m*r*(-((-1 + (-1)^(l + l1 + l2))*Ae2*Ao1*
         Sqrt[(1 + 2*l)*l1*(1 + 3*l1 + 2*l1^2)*(1 + 2*l2)]*
         (\[Omega]1 - \[Omega]2)^2*JS[{l1, -1}, {l2, 0}, {l, 1}]) - 
       (-1 + (-1)^(l + l1 + l2))*Ae1*Ao2*Sqrt[(1 + 2*l)*(1 + 2*l1)*l2*
          (1 + 3*l2 + 2*l2^2)]*(\[Omega]1 - \[Omega]2)^2*
        JS[{l1, 0}, {l2, -1}, {l, 1}] + (2*I)*(1 + (-1)^(l + l1 + l2))*Ae1*
        Ae2*Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*(\[Omega]1 + \[Omega]2)*
        (Sqrt[l1*(1 + l1)]*\[Omega]2*JS[{l1, -1}, {l2, 0}, {l, 1}] + 
         Sqrt[l2*(1 + l2)]*\[Omega]1*JS[{l1, 0}, {l2, -1}, {l, 1}]))*
      JS[{l1, m1}, {l2, m2}, {l, -m}])/(Sqrt[l*(1 + l)]*Sqrt[Pi])
 
Htm = ((-1)^m*r*(-((1 + (-1)^(l + l1 + l2))*Ae2*Ao1*
         Sqrt[(1 + 2*l)*l1*(1 + 3*l1 + 2*l1^2)*(1 + 2*l2)]*
         (\[Omega]1 - \[Omega]2)^2*JS[{l1, -1}, {l2, 0}, {l, 1}]) - 
       (1 + (-1)^(l + l1 + l2))*Ae1*Ao2*Sqrt[(1 + 2*l)*(1 + 2*l1)*l2*
          (1 + 3*l2 + 2*l2^2)]*(\[Omega]1 - \[Omega]2)^2*
        JS[{l1, 0}, {l2, -1}, {l, 1}] + (2*I)*(-1 + (-1)^(l + l1 + l2))*Ae1*
        Ae2*Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*(\[Omega]1 + \[Omega]2)*
        (Sqrt[l1*(1 + l1)]*\[Omega]2*JS[{l1, -1}, {l2, 0}, {l, 1}] + 
         Sqrt[l2*(1 + l2)]*\[Omega]1*JS[{l1, 0}, {l2, -1}, {l, 1}]))*
      JS[{l1, m1}, {l2, m2}, {l, -m}])/(32*Sqrt[l*(1 + l)]*Sqrt[Pi])
 
Hcirc = SeriesData[r, Infinity, 
     {((-1)^m*Ae1*Ae2*Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*
        (\[Omega]1^2 - 4*\[Omega]1*\[Omega]2 + \[Omega]2^2)*
        JS[{l1, 0}, {l2, 0}, {l, 0}]*JS[{l1, m1}, {l2, m2}, {l, -m}])/
       (8*Sqrt[Pi])}, -2, -1, 1]
 
Hp = -1/16*((-1)^m*Sqrt[l*(-2 - 5*l + 5*l^3 + 2*l^4)*(1 + 2*l1)*(1 + 2*l2)]*r*
       (\[Omega]1 + \[Omega]2)*(Ae2*(I*(1 + (-1)^(l + l1 + l2))*Ae1 + 
          (-1 + (-1)^(l + l1 + l2))*Ao1)*Sqrt[l1*(-2 - l1 + 2*l1^2 + l1^3)]*
         JS[{l1, -2}, {l2, 0}, {l, 2}] - (-1 + (-1)^(l + l1 + l2))*
         (Ae2*Ao1 + Ae1*Ao2)*Sqrt[l1*(1 + l1)*l2*(1 + l2)]*
         JS[{l1, -1}, {l2, -1}, {l, 2}] + 
        Ae1*(I*(1 + (-1)^(l + l1 + l2))*Ae2 + (-1 + (-1)^(l + l1 + l2))*Ao2)*
         Sqrt[l2*(-2 - l2 + 2*l2^2 + l2^3)]*JS[{l1, 0}, {l2, -2}, {l, 2}])*
       JS[{l1, m1}, {l2, m2}, {l, -m}])/((-1 + l)*l*(1 + l)*(2 + l)*Sqrt[Pi])
 
Hm = ((-1)^m*Sqrt[l*(-2 - 5*l + 5*l^3 + 2*l^4)*(1 + 2*l1)*(1 + 2*l2)]*r*
      (\[Omega]1 + \[Omega]2)*(Ae2*((-1 + (-1)^(l + l1 + l2))*Ae1 - 
         I*(1 + (-1)^(l + l1 + l2))*Ao1)*Sqrt[l1*(-2 - l1 + 2*l1^2 + l1^3)]*
        JS[{l1, -2}, {l2, 0}, {l, 2}] + I*(1 + (-1)^(l + l1 + l2))*
        (Ae2*Ao1 + Ae1*Ao2)*Sqrt[l1*(1 + l1)*l2*(1 + l2)]*
        JS[{l1, -1}, {l2, -1}, {l, 2}] + Ae1*((-1 + (-1)^(l + l1 + l2))*Ae2 - 
         I*(1 + (-1)^(l + l1 + l2))*Ao2)*Sqrt[l2*(-2 - l2 + 2*l2^2 + l2^3)]*
        JS[{l1, 0}, {l2, -2}, {l, 2}])*JS[{l1, m1}, {l2, m2}, {l, -m}])/
     (16*(-1 + l)*l*(1 + l)*(2 + l)*Sqrt[Pi])
Htt = ((I/8)*(-1)^m*Ae1*Ae2*Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*r*
      (\[Omega]1^3 + \[Omega]1^2*\[Omega]2 + \[Omega]1*\[Omega]2^2 + 
       \[Omega]2^3)*JS[{l1, 0}, {l2, 0}, {l, 0}]*JS[{l1, m1}, {l2, m2}, 
       {l, -m}])/Sqrt[Pi]
 
Htp = ((-1/32*I)*(-1)^m*r*(-((-1 + (-1)^(l + l1 + l2))*Ae2*Ao1*
         Sqrt[(1 + 2*l)*l1*(1 + 3*l1 + 2*l1^2)*(1 + 2*l2)]*
         (\[Omega]1 - \[Omega]2)^2*JS[{l1, -1}, {l2, 0}, {l, 1}]) - 
       (-1 + (-1)^(l + l1 + l2))*Ae1*Ao2*Sqrt[(1 + 2*l)*(1 + 2*l1)*l2*
          (1 + 3*l2 + 2*l2^2)]*(\[Omega]1 - \[Omega]2)^2*
        JS[{l1, 0}, {l2, -1}, {l, 1}] + (2*I)*(1 + (-1)^(l + l1 + l2))*Ae1*
        Ae2*Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*(\[Omega]1 + \[Omega]2)*
        (Sqrt[l1*(1 + l1)]*\[Omega]2*JS[{l1, -1}, {l2, 0}, {l, 1}] + 
         Sqrt[l2*(1 + l2)]*\[Omega]1*JS[{l1, 0}, {l2, -1}, {l, 1}]))*
      JS[{l1, m1}, {l2, m2}, {l, -m}])/(Sqrt[l*(1 + l)]*Sqrt[Pi])
 
Htm = ((-1)^m*r*(-((1 + (-1)^(l + l1 + l2))*Ae2*Ao1*
         Sqrt[(1 + 2*l)*l1*(1 + 3*l1 + 2*l1^2)*(1 + 2*l2)]*
         (\[Omega]1 - \[Omega]2)^2*JS[{l1, -1}, {l2, 0}, {l, 1}]) - 
       (1 + (-1)^(l + l1 + l2))*Ae1*Ao2*Sqrt[(1 + 2*l)*(1 + 2*l1)*l2*
          (1 + 3*l2 + 2*l2^2)]*(\[Omega]1 - \[Omega]2)^2*
        JS[{l1, 0}, {l2, -1}, {l, 1}] + (2*I)*(-1 + (-1)^(l + l1 + l2))*Ae1*
        Ae2*Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*(\[Omega]1 + \[Omega]2)*
        (Sqrt[l1*(1 + l1)]*\[Omega]2*JS[{l1, -1}, {l2, 0}, {l, 1}] + 
         Sqrt[l2*(1 + l2)]*\[Omega]1*JS[{l1, 0}, {l2, -1}, {l, 1}]))*
      JS[{l1, m1}, {l2, m2}, {l, -m}])/(32*Sqrt[l*(1 + l)]*Sqrt[Pi])
 
Hcirc = ((-1)^m*Ae1*Ae2*Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*r^2*
      (\[Omega]1^2 - 4*\[Omega]1*\[Omega]2 + \[Omega]2^2)*
      JS[{l1, 0}, {l2, 0}, {l, 0}]*JS[{l1, m1}, {l2, m2}, {l, -m}])/
     (8*Sqrt[Pi])
 
Hp = -1/16*((-1)^m*Sqrt[l*(-2 - 5*l + 5*l^3 + 2*l^4)*(1 + 2*l1)*(1 + 2*l2)]*r*
       (\[Omega]1 + \[Omega]2)*(Ae2*(I*(1 + (-1)^(l + l1 + l2))*Ae1 + 
          (-1 + (-1)^(l + l1 + l2))*Ao1)*Sqrt[l1*(-2 - l1 + 2*l1^2 + l1^3)]*
         JS[{l1, -2}, {l2, 0}, {l, 2}] - (-1 + (-1)^(l + l1 + l2))*
         (Ae2*Ao1 + Ae1*Ao2)*Sqrt[l1*(1 + l1)*l2*(1 + l2)]*
         JS[{l1, -1}, {l2, -1}, {l, 2}] + 
        Ae1*(I*(1 + (-1)^(l + l1 + l2))*Ae2 + (-1 + (-1)^(l + l1 + l2))*Ao2)*
         Sqrt[l2*(-2 - l2 + 2*l2^2 + l2^3)]*JS[{l1, 0}, {l2, -2}, {l, 2}])*
       JS[{l1, m1}, {l2, m2}, {l, -m}])/((-1 + l)*l*(1 + l)*(2 + l)*Sqrt[Pi])
 
Hm = ((-1)^m*Sqrt[l*(-2 - 5*l + 5*l^3 + 2*l^4)*(1 + 2*l1)*(1 + 2*l2)]*r*
      (\[Omega]1 + \[Omega]2)*(Ae2*((-1 + (-1)^(l + l1 + l2))*Ae1 - 
         I*(1 + (-1)^(l + l1 + l2))*Ao1)*Sqrt[l1*(-2 - l1 + 2*l1^2 + l1^3)]*
        JS[{l1, -2}, {l2, 0}, {l, 2}] + I*(1 + (-1)^(l + l1 + l2))*
        (Ae2*Ao1 + Ae1*Ao2)*Sqrt[l1*(1 + l1)*l2*(1 + l2)]*
        JS[{l1, -1}, {l2, -1}, {l, 2}] + Ae1*((-1 + (-1)^(l + l1 + l2))*Ae2 - 
         I*(1 + (-1)^(l + l1 + l2))*Ao2)*Sqrt[l2*(-2 - l2 + 2*l2^2 + l2^3)]*
        JS[{l1, 0}, {l2, -2}, {l, 2}])*JS[{l1, m1}, {l2, m2}, {l, -m}])/
     (16*(-1 + l)*l*(1 + l)*(2 + l)*Sqrt[Pi])
