VZerilli = (((36*M^2*((-1 + l)*(2 + l) + (2*M)/r))/r^4 + 
       ((-1 + l)^2*(2 + l)^2*(2 + (-1 + l)*(2 + l) + (6*M)/r))/r^2)*
      (1 - (2*M)/r))/((-1 + l)*(2 + l) + (6*M)/r)^2
VRW = ((-6*M)/r^3 + (l*(1 + l))/r^2)*(1 - (2*M)/r)
\[Psi]EH = SeriesData[r, 2*M, {(-2*I)*M*\[Omega], (-I)*\[Omega] + 
       ((I/2)*(3 + (-1 + l)*l*(1 + l)*(2 + l)))/((1 + l + l^2)*M*
         (I + 4*M*\[Omega])), 
      (I*(1 + l + l^2)*(-6 + l*(1 + l)*(12 + l*(1 + l)*(-5 + l + l^2))) + 
        8*(-3 + l*(2 + l)^2)*(4 + l*(-1 + (-1 + l)*l))*M*\[Omega] - 
        (16*I)*(-1 + 2*l*(1 + l))*(9 + (-1 + l)*l*(1 + l)*(2 + l))*M^2*
         \[Omega]^2)/(8*(1 + l + l^2)^2*M^2*(I + 2*M*\[Omega])*
        (I + 4*M*\[Omega])^2), 
      (I*(54 + l*(1 + l)*(-72 + l*(1 + l)*(89 + l*(1 + l)*(-55 + 
                l*(1 + l)*(39 + l*(1 + l)*(-13 + 2*l*(1 + l))))))) + 
        8*(90 + l*(1 + l)*(-72 + l*(29 + l*(71 + 2*l*(36 + l*(4 - 14*l + 
                    4*l^3 + l^4))))))*M*\[Omega] - 
        (16*I)*(342 + l*(1 + l)*(-429 + l*(1 + l)*(302 + l*(1 + l)*(24 + 
                l*(1 + l)*(-18 + 5*l*(1 + l))))))*M^2*\[Omega]^2 - 
        384*(33 + l*(-50 + l*(-5 + l*(84 + l*(28 - 14*l + 4*l^3 + l^4)))))*
         M^3*\[Omega]^3 + (768*I)*(12 + l*(1 + l)*
           (-17 + l*(21 + l*(18 - 5*l + 3*l^3 + l^4))))*M^4*\[Omega]^4)/
       (16*(1 + l + l^2)^3*M^3*(I + 2*M*\[Omega])*(I + 4*M*\[Omega])^3*
        (3*I + 4*M*\[Omega])), 
      (-(l*(1 + l)*(1584 + l*(1 + l)*(-556 + l*(1 + l)*(-348 + l*(1 + l)*
                (1155 + l*(1 + l)*(-860 + l*(1 + l)*(390 + l*(1 + l)*
                      (-96 + 11*l*(1 + l))))))))) + (4*I)*l*(1 + l)*
         (10200 + l*(1 + l)*(-7704 + l*(1 + l)*(6108 + l*(1 + l)*(-2071 + 
                l*(1 + l)*(740 + l*(1 + l)*(-66 + l*(1 + l)*(-16 + 
                      5*l*(1 + l))))))))*M*\[Omega] + 
        48*(-3081 + l*(1 + l)*(6678 + l*(1 + l)*(-3451 + l*(1 + l)*(2276 + 
                l*(1 + l)*(-431 + l*(1 + l)*(374 + l*(1 + l)*(-109 + 
                      16*l*(1 + l))))))))*M^2*\[Omega]^2 - 
        (64*I)*(-13281 + l*(1 + l)*(28526 + l*(1 + l)*(-13667 + 
              l*(1 + l)*(5724 + l*(1 + l)*(1545 + l*(1 + l)*(-98 + l*(1 + l)*
                     (-5 + 4*l)*(9 + 4*l)))))))*M^3*\[Omega]^3 - 
        256*(-10812 + l*(1 + l)*(25138 + l*(1 + l)*(-14831 + 
              l*(1 + l)*(6792 + l*(1 + l)*(850 + l*(1 + l)*(-290 + 
                    57*l*(1 + l)))))))*M^4*\[Omega]^4 + 
        (3072*I)*(-1548 + l*(1 + l)*(3930 + l*(1 + l)*(-2707 + 
              l*(1 + l)*(1496 + l*(1 + l)*(-54 + 5*(-1 + l)*l*(1 + l)*
                   (2 + l))))))*M^5*\[Omega]^5 + 
        8192*(-489 + l*(1 + l)*(1354 + l*(1 + l)*(-986 + 5*l*(1 + l)*(132 + 
                l*(1 + l)*(-13 + 2*l*(1 + l))))))*M^6*\[Omega]^6 - 
        (32768*I)*(-39 + l*(1 + l)*(122 + l*(1 + l)*(-82 + l*(1 + l)*(72 + 
                l*(1 + l)*(-7 + 2*l*(1 + l))))))*M^7*\[Omega]^7 + 
        48*(15 - (353*I)*M*\[Omega]))/(256*(1 + l + l^2)^4*M^4*
        (I + M*\[Omega])*(I + 2*M*\[Omega])^2*(I + 4*M*\[Omega])^4*
        (3*I + 4*M*\[Omega])), 
      (-7920 - l*(1 + l)*(-18720 + l*(1 + l)*(23028 + l*(1 + l)*
             (-14176 + l*(1 + l)*(15995 + l*(1 + l)*(-15387 + l*(1 + l)*
                   (12400 + l*(1 + l)*(-6422 + l*(1 + l)*(2139 + l*(1 + l)*
                         (-415 + 38*l*(1 + l)))))))))) + 
        (210576*I)*M*\[Omega] + (4*I)*l*(1 + l)*(-119460 + 
          l*(1 + l)*(121776 + l*(1 + l)*(-9432 + l*(1 + l)*(-30585 + 
                l*(1 + l)*(40925 + l*(1 + l)*(-18380 + l*(1 + l)*(4946 + 
                      l*(1 + l)*(-517 + 7*l*(1 + l)*(-5 + 2*l*(1 + 
                          l))))))))))*M*\[Omega] + 
        48*(53715 + l*(1 + l)*(-130329 + l*(1 + l)*(157413 + 
              l*(1 + l)*(-72051 + l*(1 + l)*(32250 + l*(1 + l)*(1838 + 
                    l*(1 + l)*(-4159 + l*(1 + l)*(2373 + l*(1 + l)*(-571 + 
                          65*l*(1 + l))))))))))*M^2*\[Omega]^2 - 
        (64*I)*(262881 + l*(1 + l)*(-611559 + l*(1 + l)*(709951 + 
              l*(1 + l)*(-308777 + l*(1 + l)*(178800 + l*(1 + l)*(-40678 + 
                    l*(1 + l)*(14351 + l*(1 + l)*(-1389 + l*(1 + l)*(-137 + 
                          55*l*(1 + l))))))))))*M^3*\[Omega]^3 - 
        256*(293169 + l*(1 + l)*(-665351 + l*(1 + l)*(715144 + 
              l*(1 + l)*(-231538 + l*(1 + l)*(105435 + l*(1 + l)*(-7307 + 
                    8*l*(1 + l)*(1123 + l*(1 + l)*(-287 + 39*l*(1 + 
                          l)))))))))*M^4*\[Omega]^4 + 
        (3072*I)*(72614 + l*(1 + l)*(-171663 + l*(1 + l)*
             (187003 + l*(1 + l)*(-60646 + l*(1 + l)*(19440 + l*(1 + l)*
                   (3997 + 3*l*(-81 + l*(-105 + 8*l*(-5 + l^2*(3 + 
                          l))))))))))*M^5*\[Omega]^5 + 
        4096*(100296 + l*(1 + l)*(-251236 + l*(1 + l)*(294335 + 
              l*(1 + l)*(-116045 + l*(1 + l)*(40350 + l*(1 + l)*(3986 + 
                    l*(1 + l)*(-1061 + 175*l*(1 + l))))))))*M^6*\[Omega]^6 - 
        (16384*I)*(26946 + l*(1 + l)*(-70496 + l*(1 + l)*
             (89665 + l*(1 + l)*(-41005 + 7*l*(1 + l)*(2430 + l*(1 + l)*
                   (-62 + l*(1 + l)*(-13 + 5*l*(1 + l))))))))*M^7*
         \[Omega]^7 - 1966080*(128 + l*(1 + l)*(-341 + 
            l*(474 + l*(246 + l*(-341 + l*(108 + l*(310 + l*(66 + 
                        l*(-26 + l + 5*l^2 + l^3)))))))))*M^8*\[Omega]^8 + 
        (1310720*I)*(45 + l*(-116 + l*(69 + 290*l + l^3*(-24 + 
                l*(231 + l*(186 + 30*l + l^3*(11 + l*(6 + l))))))))*M^9*
         \[Omega]^9)/(512*(1 + l + l^2)^5*M^5*(I + M*\[Omega])*
        (I + 2*M*\[Omega])^2*(I + 4*M*\[Omega])^5*(3*I + 4*M*\[Omega])*
        (5*I + 4*M*\[Omega]))}, -1, 5, 1]
 
\[Psi]EI = SeriesData[r, Infinity, {I*\[Omega], (2*I)*M*\[Omega], 
      ((-1/2*I)*(l + l^2 - 8*M^2*\[Omega]^2))/\[Omega], 
      -1/2*(2*l^3 + l^4 + (4*I)*M*\[Omega]*(-3 + 8*M^2*\[Omega]^2) - 
         2*l*(1 + (3*I)*M*\[Omega] + (8*I)*M^3*\[Omega]^3) - 
         l^2*(1 + (6*I)*M*\[Omega] + (16*I)*M^3*\[Omega]^3))/
        ((-2 + l + l^2)*\[Omega]^2), 
      ((-1/8*I)*(4*l^7 + l^8 + l^6*(-4 + (12*I)*M*\[Omega]) + 
         l^5*(-26 + (36*I)*M*\[Omega]) - 16*M*\[Omega]*(9*I - 18*M*\[Omega] + 
           32*M^3*\[Omega]^3) + l^4*(-1 + (24*I)*M*\[Omega] - 
           128*M^4*\[Omega]^4) + 8*l*(-3 + (6*I)*M*\[Omega] + 
           36*M^2*\[Omega]^2 + 64*M^4*\[Omega]^4) + 
         4*l^2*(1 + (9*I)*M*\[Omega] + 72*M^2*\[Omega]^2 + 
           96*M^4*\[Omega]^4) - 2*l^3*(-23 + (6*I)*M*\[Omega] + 
           128*M^4*\[Omega]^4)))/((-2 + l + l^2)^2*\[Omega]^3), 
      ((I/4)*(l^8*(2*I - 10*M*\[Omega]) + 5*l^9*(2*I + M*\[Omega]) + 
         l^10*(2*I + M*\[Omega]) - 2*l^7*(26*I + 35*M*\[Omega]) - 
         32*M*\[Omega]*(9 + (6*I)*M*\[Omega] - 36*M^2*\[Omega]^2 + 
           32*M^4*\[Omega]^4) + l^4*(74*I + 32*M*\[Omega] + 
           (336*I)*M^2*\[Omega]^2 - 384*M^5*\[Omega]^5) + 
         16*l*(3*I + 22*M*\[Omega] - (30*I)*M^2*\[Omega]^2 + 
           72*M^3*\[Omega]^3 + 96*M^5*\[Omega]^5) + 
         8*l^2*(-5*I + 19*M*\[Omega] - (36*I)*M^2*\[Omega]^2 + 
           144*M^3*\[Omega]^3 + 96*M^5*\[Omega]^5) + 
         l^6*(-38*I - 31*M*\[Omega] + (48*I)*M^2*\[Omega]^2 + 
           128*M^5*\[Omega]^5) - 4*l^3*(29*I + 79*M*\[Omega] - 
           (108*I)*M^2*\[Omega]^2 + 352*M^5*\[Omega]^5) + 
         l^5*(110*I + 173*M*\[Omega] + (144*I)*M^2*\[Omega]^2 + 
           384*M^5*\[Omega]^5)))/((-2 + l + l^2)^3*\[Omega]^4)}, 0, 6, 1]
 
\[Psi]OH = SeriesData[r, 2*M, {(-2*I)*M*\[Omega], (-I)*\[Omega] + 
       ((I/2)*(-3 + l + l^2))/(M*(I + 4*M*\[Omega])), 
      (I*(-3 + l^2)*(-2 + l*(2 + l)) + 8*(-2 + l)*(3 + l)*M*\[Omega] - 
        (16*I)*(-9 + 2*l*(1 + l))*M^2*\[Omega]^2)/(8*M^2*(I + 2*M*\[Omega])*
        (I + 4*M*\[Omega])^2), 
      (I*(-54 + l*(1 + l)*(54 + l*(1 + l)*(-19 + 2*l*(1 + l)))) + 
        16*(9 + l*(1 + l)*(-9 + l + l^2))*M*\[Omega] - 
        (16*I)*l*(1 + l)*(-33 + 5*l*(1 + l))*M^2*\[Omega]^2 - 
        384*(-9 + l + l^2)*M^3*\[Omega]^3 + (768*I)*(-2 + l)*(3 + l)*M^4*
         \[Omega]^4)/(16*M^3*(I + 2*M*\[Omega])*(I + 4*M*\[Omega])^3*
        (3*I + 4*M*\[Omega])), 
      -1/256*(720 + l*(1 + l)*(-1152 + l*(1 + l)*(620 + l*(1 + l)*
              (-140 + 11*l*(1 + l)))) + (4656*I)*M*\[Omega] - 
         (4*I)*l*(1 + l)*(696 + l*(1 + l)*(-72 + l*(1 + l)*(-36 + 5*l*
                (1 + l))))*M*\[Omega] - 
         48*(-561 + l*(1 + l)*(474 + l*(1 + l)*(-173 + 16*l*(1 + l))))*M^2*
          \[Omega]^2 + (64*I)*(-57 + l*(1 + l)*(-190 + l*(1 + l)*
              (-109 + 16*l*(1 + l))))*M^3*\[Omega]^3 + 
         256*(12 + l*(1 + l)*(-518 + 57*l*(1 + l)))*M^4*\[Omega]^4 - 
         (3072*I)*(-132 + 5*(-2 + l)*l*(1 + l)*(3 + l))*M^5*\[Omega]^5 - 
         40960*(-21 + 2*l*(1 + l))*M^6*\[Omega]^6 + 
         (32768*I)*(-15 + 2*l*(1 + l))*M^7*\[Omega]^7)/(M^4*(I + M*\[Omega])*
         (I + 2*M*\[Omega])^2*(I + 4*M*\[Omega])^4*(3*I + 4*M*\[Omega])), 
      (-(l*(1 + l)*(14400 + l*(1 + l)*(-10452 + l*(1 + l)*(3644 + l*(1 + l)*
                (-605 + 38*l*(1 + l)))))) + (4*I)*l*(1 + l)*
         (-15720 + l*(1 + l)*(6096 + l*(1 + l)*(-552 + 7*l*(1 + l)*(-15 + 
                2*l*(1 + l)))))*M*\[Omega] + 
        48*(1263 + l*(1 + l)*(-6084 + l*(1 + l)*(3843 + l*(1 + l)*(-896 + 
                65*l*(1 + l)))))*M^2*\[Omega]^2 - 
        (64*I)*(-23283 + l*(1 + l)*(12456 + l*(1 + l)*(-1679 + 
              l*(1 + l)*(-412 + 55*l*(1 + l)))))*M^3*\[Omega]^3 - 
        256*(-15447 + 4*l*(1 + l)*(2671 + 2*l*(1 + l)*(-482 + 39*l*(1 + l))))*
         M^4*\[Omega]^4 + (3072*I)*(-368 + 3*l*(1 + l)*
           (-141 + 8*l*(1 + l)*(-8 + l + l^2)))*M^5*\[Omega]^5 + 
        4096*(-324 + l*(1 + l)*(-1936 + 175*l*(1 + l)))*M^6*\[Omega]^6 - 
        (114688*I)*(-162 + l*(1 + l)*(-38 + 5*l*(1 + l)))*M^7*\[Omega]^7 - 
        1966080*(-14 + l + l^2)*M^8*\[Omega]^8 + (1310720*I)*(-9 + l + l^2)*
         M^9*\[Omega]^9 + 48*(165 + (923*I)*M*\[Omega]))/
       (512*M^5*(I + M*\[Omega])*(I + 2*M*\[Omega])^2*(I + 4*M*\[Omega])^5*
        (3*I + 4*M*\[Omega])*(5*I + 4*M*\[Omega])), 
      (l*(1 + l)*(-622080 + l*(1 + l)*(568152 + l*(1 + l)*
             (-268416 + l*(1 + l)*(68834 + l*(1 + l)*(-9038 + 473*l*
                   (1 + l)))))) - (12*I)*l*(1 + l)*
         (161568 + l*(1 + l)*(-49208 + l*(1 + l)*(-18176 + 3*l*(1 + l)*(
                4534 + 3*l*(1 + l)*(-298 + 19*l*(1 + l))))))*M*\[Omega] - 
        16*(-762966 + l*(1 + l)*(1356858 + l*(1 + l)*(-1053025 + 
              l*(1 + l)*(352952 + l*(1 + l)*(-46706 + l*(1 + l)*(704 + 
                    181*l*(1 + l)))))))*M^2*\[Omega]^2 + 
        (64*I)*(222822 + l*(1 + l)*(-408960 + l*(1 + l)*(-169692 + 
              l*(1 + l)*(187716 + l*(1 + l)*(-43078 + l*(1 + l)*(2704 + 
                    21*l*(1 + l)))))))*M^3*\[Omega]^3 + 
        128*(273690 + l*(1 + l)*(-2474514 + l*(1 + l)*(1221479 + 
              2*l*(1 + l)*(-81464 + 3*l*(1 + l)*(-1641 + 310*l*(1 + l))))))*
         M^4*\[Omega]^4 - (512*I)*(-1794078 + l*(1 + l)*
           (-341118 + l*(1 + l)*(595285 + 2*l*(1 + l)*(-82144 + l*(1 + l)*
                 (4813 + 98*l*(1 + l))))))*M^5*\[Omega]^5 - 
        4096*(-971613 + l*(1 + l)*(407406 + l*(1 + l)*(-51962 + 
              3*l*(1 + l)*(-4976 + 567*l*(1 + l)))))*M^6*\[Omega]^6 + 
        (16384*I)*(-392319 + l*(1 + l)*(185481 + l*(1 + l)*
             (-66263 + 5*l*(1 + l)*(620 + 33*l*(1 + l)))))*M^7*\[Omega]^7 + 
        32768*(-142803 + l*(1 + l)*(-9570 + l*(1 + l)*(-28331 + 
              2640*l*(1 + l))))*M^8*\[Omega]^8 - (131072*I)*
         (-32355 + l*(1 + l)*(-39468 + l*(1 + l)*(479 + 240*l*(1 + l))))*M^9*
         \[Omega]^9 - 3145728*(-3369 + l*(1 + l)*(-1466 + 133*l*(1 + l)))*
         M^10*\[Omega]^10 + (20971520*I)*(-693 + l*(1 + l)*
           (-39 + 7*l*(1 + l)))*M^11*\[Omega]^11 + 
        75497472*(-119 + 8*l*(1 + l))*M^12*\[Omega]^12 - 
        (100663296*I)*(-21 + 2*l*(1 + l))*M^13*\[Omega]^13 + 
        2592*(105 + (631*I)*M*\[Omega]))/(2048*M^6*(I + M*\[Omega])*
        (I + 2*M*\[Omega])^3*(3*I + 2*M*\[Omega])*(I + 4*M*\[Omega])^6*
        (3*I + 4*M*\[Omega])^2*(5*I + 4*M*\[Omega]))}, -1, 6, 1]
 
\[Psi]OI = SeriesData[r, Infinity, {I*\[Omega], (2*I)*M*\[Omega], 
      ((-1/2*I)*(l + l^2 - 8*M^2*\[Omega]^2))/\[Omega], 
      -1/2*(l + l^2 - (2*I)*M*\[Omega]*(3 + 8*M^2*\[Omega]^2))/\[Omega]^2, 
      ((-1/8*I)*(2*l^3 + l^4 + l*(-6 + (12*I)*M*\[Omega]) + 
         l^2*(-5 + (12*I)*M*\[Omega]) + 4*M*\[Omega]*
          (9*I - 32*M^3*\[Omega]^3)))/\[Omega]^3, 
      ((I/4)*(2*l^3*(2*I + M*\[Omega]) + l^4*(2*I + M*\[Omega]) - 
         2*l*(3*I + 7*M*\[Omega]) - l^2*(4*I + 13*M*\[Omega]) + 
         4*M*\[Omega]*(-9 + (12*I)*M*\[Omega] + 32*M^4*\[Omega]^4)))/
       \[Omega]^4, ((-1/16*I)*(3*l^5 + l^6 + l^3*(-55 + (80*I)*M*\[Omega]) + 
         (5*I)*l^4*(5*I + 8*M*\[Omega]) - 4*l^2*(-8 + (25*I)*M*\[Omega] + 
           18*M^2*\[Omega]^2) - 4*l*(-15 + (35*I)*M*\[Omega] + 
           18*M^2*\[Omega]^2) - 8*M*\[Omega]*(45*I + 96*M*\[Omega] + 
           128*M^5*\[Omega]^5)))/\[Omega]^5}, 0, 7, 1]
