SourceOOO = (4*(1 - (2*M)/r)*r*((-3*(-1)^m*Sqrt[l1*(-2 - l1 + 2*l1^2 + l1^3)]*
         Sqrt[l2*(1 + l2)]*Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*
         JS[{l1, 2}, {l2, -1}, {l, -1}]*JS[{l1, m1}, {l2, m2}, {l, -m}]*
         (2*(2*M - r)*r*Derivative[1][\[Psi]1l1o][r]*
           ((2*M*\[Omega]1 - r*\[Omega]1 - 3*M*\[Omega]2 + r*\[Omega]2)*
             \[Psi]1l2o[r] + (2*M - r)*r*\[Omega]1*Derivative[1][\[Psi]1l2o][
              r]) + \[Psi]1l1o[r]*((4*M^2*(5*\[Omega]1 - 3*\[Omega]2) - 
              2*M*r*((7 + l2 + l2^2)*\[Omega]1 - (3 + l1 + l1^2)*\[Omega]2) + 
              r^2*((2 + l2 + l2^2)*\[Omega]1 - l1*(1 + l1)*\[Omega]2 + 
                2*r^2*\[Omega]1^2*\[Omega]2))*\[Psi]1l2o[r] + 
            2*r*(10*M^2 - 9*M*r + 2*r^2)*\[Omega]1*Derivative[1][\[Psi]1l2o][
              r])))/(32*Sqrt[l*(1 + l)]*Sqrt[Pi]*(2*M - r)*r^4) + 
       ((-1)^m*Sqrt[l1*(-2 - l1 + 2*l1^2 + l1^3)]*Sqrt[l2*(1 + l2)]*
         Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*JS[{l1, 2}, {l2, -1}, {l, -1}]*
         JS[{l1, m1}, {l2, m2}, {l, -m}]*
         (2*(2*M - r)*r*Derivative[1][\[Psi]1l1o][r]*
           ((2*M*\[Omega]1 - r*\[Omega]1 - 3*M*\[Omega]2 + r*\[Omega]2)*
             \[Psi]1l2o[r] + (2*M - r)*r*\[Omega]1*Derivative[1][\[Psi]1l2o][
              r]) + \[Psi]1l1o[r]*((4*M^2*(5*\[Omega]1 - 3*\[Omega]2) - 
              2*M*r*((7 + l2 + l2^2)*\[Omega]1 - (3 + l1 + l1^2)*\[Omega]2) + 
              r^2*((2 + l2 + l2^2)*\[Omega]1 - l1*(1 + l1)*\[Omega]2 + 
                2*r^2*\[Omega]1^2*\[Omega]2))*\[Psi]1l2o[r] + 
            2*r*(10*M^2 - 9*M*r + 2*r^2)*\[Omega]1*Derivative[1][\[Psi]1l2o][
              r])))/(32*Sqrt[l*(1 + l)]*Sqrt[Pi]*(2*M - r)^2*r^3) - 
       (3*(-1)^m*Sqrt[l1*(1 + l1)]*l2*(1 + l2)*Sqrt[(1 + 2*l)*(1 + 2*l1)*
           (1 + 2*l2)]*JS[{l1, 1}, {l2, 0}, {l, -1}]*JS[{l1, m1}, {l2, m2}, 
          {l, -m}]*(2*(2*M - r)*r*Derivative[1][\[Psi]1l1o][r]*
           ((2*M*\[Omega]1 - r*\[Omega]1 - 3*M*\[Omega]2 + r*\[Omega]2)*
             \[Psi]1l2o[r] + (2*M - r)*r*\[Omega]1*Derivative[1][\[Psi]1l2o][
              r]) + \[Psi]1l1o[r]*((4*M^2*(5*\[Omega]1 - 3*\[Omega]2) + 
              2*M*r*(-3*(1 + l2 + l2^2)*\[Omega]1 + (3 + l1 + l1^2)*
                 \[Omega]2) + r^2*((-2 + 3*l2 + 3*l2^2)*\[Omega]1 - 
                l1*(1 + l1)*\[Omega]2 + 2*r^2*\[Omega]1^2*\[Omega]2))*
             \[Psi]1l2o[r] + 2*r*(10*M^2 - 9*M*r + 2*r^2)*\[Omega]1*
             Derivative[1][\[Psi]1l2o][r])))/(32*Sqrt[l*(1 + l)]*Sqrt[Pi]*
         (2*M - r)*r^4) + ((-1)^m*Sqrt[l1*(1 + l1)]*l2*(1 + l2)*
         Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*JS[{l1, 1}, {l2, 0}, {l, -1}]*
         JS[{l1, m1}, {l2, m2}, {l, -m}]*
         (2*(2*M - r)*r*Derivative[1][\[Psi]1l1o][r]*
           ((2*M*\[Omega]1 - r*\[Omega]1 - 3*M*\[Omega]2 + r*\[Omega]2)*
             \[Psi]1l2o[r] + (2*M - r)*r*\[Omega]1*Derivative[1][\[Psi]1l2o][
              r]) + \[Psi]1l1o[r]*((4*M^2*(5*\[Omega]1 - 3*\[Omega]2) + 
              2*M*r*(-3*(1 + l2 + l2^2)*\[Omega]1 + (3 + l1 + l1^2)*
                 \[Omega]2) + r^2*((-2 + 3*l2 + 3*l2^2)*\[Omega]1 - 
                l1*(1 + l1)*\[Omega]2 + 2*r^2*\[Omega]1^2*\[Omega]2))*
             \[Psi]1l2o[r] + 2*r*(10*M^2 - 9*M*r + 2*r^2)*\[Omega]1*
             Derivative[1][\[Psi]1l2o][r])))/(32*Sqrt[l*(1 + l)]*Sqrt[Pi]*
         (2*M - r)^2*r^3) - (3*(-1)^m*Sqrt[l1*(1 + l1)]*
         Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*
         Sqrt[l2*(-2 - l2 + 2*l2^2 + l2^3)]*JS[{l1, 1}, {l2, -2}, {l, 1}]*
         JS[{l1, m1}, {l2, m2}, {l, -m}]*(-2*(2*M - r)*r*\[Omega]2*
           Derivative[1][\[Psi]1l1o][r]*((5*M - 2*r)*\[Psi]1l2o[r] + 
            (2*M - r)*r*Derivative[1][\[Psi]1l2o][r]) + 
          \[Psi]1l1o[r]*((-2*(3 + l2 + l2^2)*M*r*\[Omega]1 + 
              l2*r^2*\[Omega]1 + l2^2*r^2*\[Omega]1 + 4*M^2*(3*\[Omega]1 - 
                5*\[Omega]2) + 2*(7 + l1 + l1^2)*M*r*\[Omega]2 - 
              r^2*\[Omega]2*(2 + l1 + l1^2 + 2*r^2*\[Omega]1*\[Omega]2))*
             \[Psi]1l2o[r] + 2*(2*M - r)*r*(3*M*\[Omega]1 - r*\[Omega]1 - 
              2*M*\[Omega]2 + r*\[Omega]2)*Derivative[1][\[Psi]1l2o][r])))/
        (32*Sqrt[l*(1 + l)]*Sqrt[Pi]*(2*M - r)*r^4) + 
       ((-1)^m*Sqrt[l1*(1 + l1)]*Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*
         Sqrt[l2*(-2 - l2 + 2*l2^2 + l2^3)]*JS[{l1, 1}, {l2, -2}, {l, 1}]*
         JS[{l1, m1}, {l2, m2}, {l, -m}]*(-2*(2*M - r)*r*\[Omega]2*
           Derivative[1][\[Psi]1l1o][r]*((5*M - 2*r)*\[Psi]1l2o[r] + 
            (2*M - r)*r*Derivative[1][\[Psi]1l2o][r]) + 
          \[Psi]1l1o[r]*((-2*(3 + l2 + l2^2)*M*r*\[Omega]1 + 
              l2*r^2*\[Omega]1 + l2^2*r^2*\[Omega]1 + 4*M^2*(3*\[Omega]1 - 
                5*\[Omega]2) + 2*(7 + l1 + l1^2)*M*r*\[Omega]2 - 
              r^2*\[Omega]2*(2 + l1 + l1^2 + 2*r^2*\[Omega]1*\[Omega]2))*
             \[Psi]1l2o[r] + 2*(2*M - r)*r*(3*M*\[Omega]1 - r*\[Omega]1 - 
              2*M*\[Omega]2 + r*\[Omega]2)*Derivative[1][\[Psi]1l2o][r])))/
        (32*Sqrt[l*(1 + l)]*Sqrt[Pi]*(2*M - r)^2*r^3) - 
       (3*(-1)^m*l1*(1 + l1)*Sqrt[l2*(1 + l2)]*Sqrt[(1 + 2*l)*(1 + 2*l1)*
           (1 + 2*l2)]*JS[{l1, 0}, {l2, 1}, {l, -1}]*JS[{l1, m1}, {l2, m2}, 
          {l, -m}]*(2*(2*M - r)*r*\[Omega]2*Derivative[1][\[Psi]1l1o][r]*
           ((5*M - 2*r)*\[Psi]1l2o[r] + (2*M - r)*r*Derivative[1][\[Psi]1l2o][
              r]) - \[Psi]1l1o[r]*((4*M^2*(3*\[Omega]1 - 5*\[Omega]2) - 
              2*M*r*((3 + l2 + l2^2)*\[Omega]1 - 3*(1 + l1 + l1^2)*
                 \[Omega]2) + r^2*(l2*\[Omega]1 + l2^2*\[Omega]1 - 
                \[Omega]2*(-2 + 3*l1 + 3*l1^2 + 2*r^2*\[Omega]1*\[Omega]2)))*
             \[Psi]1l2o[r] + 2*(2*M - r)*r*(3*M*\[Omega]1 - r*\[Omega]1 - 
              2*M*\[Omega]2 + r*\[Omega]2)*Derivative[1][\[Psi]1l2o][r])))/
        (32*Sqrt[l*(1 + l)]*Sqrt[Pi]*(2*M - r)*r^4) + 
       ((-1)^m*l1*(1 + l1)*Sqrt[l2*(1 + l2)]*Sqrt[(1 + 2*l)*(1 + 2*l1)*
           (1 + 2*l2)]*JS[{l1, 0}, {l2, 1}, {l, -1}]*JS[{l1, m1}, {l2, m2}, 
          {l, -m}]*(2*(2*M - r)*r*\[Omega]2*Derivative[1][\[Psi]1l1o][r]*
           ((5*M - 2*r)*\[Psi]1l2o[r] + (2*M - r)*r*Derivative[1][\[Psi]1l2o][
              r]) - \[Psi]1l1o[r]*((4*M^2*(3*\[Omega]1 - 5*\[Omega]2) - 
              2*M*r*((3 + l2 + l2^2)*\[Omega]1 - 3*(1 + l1 + l1^2)*
                 \[Omega]2) + r^2*(l2*\[Omega]1 + l2^2*\[Omega]1 - 
                \[Omega]2*(-2 + 3*l1 + 3*l1^2 + 2*r^2*\[Omega]1*\[Omega]2)))*
             \[Psi]1l2o[r] + 2*(2*M - r)*r*(3*M*\[Omega]1 - r*\[Omega]1 - 
              2*M*\[Omega]2 + r*\[Omega]2)*Derivative[1][\[Psi]1l2o][r])))/
        (32*Sqrt[l*(1 + l)]*Sqrt[Pi]*(2*M - r)^2*r^3) + 
       ((-1)^m*Sqrt[l1*(-2 - l1 + 2*l1^2 + l1^3)]*Sqrt[l2*(1 + l2)]*
         Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*JS[{l1, 2}, {l2, -1}, {l, -1}]*
         JS[{l1, m1}, {l2, m2}, {l, -m}]*
         (2*(2*M - r)*Derivative[1][\[Psi]1l1o][r]*
           ((2*M*\[Omega]1 - r*\[Omega]1 - 3*M*\[Omega]2 + r*\[Omega]2)*
             \[Psi]1l2o[r] + (2*M - r)*r*\[Omega]1*Derivative[1][\[Psi]1l2o][
              r]) - 2*r*Derivative[1][\[Psi]1l1o][r]*
           ((2*M*\[Omega]1 - r*\[Omega]1 - 3*M*\[Omega]2 + r*\[Omega]2)*
             \[Psi]1l2o[r] + (2*M - r)*r*\[Omega]1*Derivative[1][\[Psi]1l2o][
              r]) + (2*(2*M - r)*((12*M^2 - 2*(3 + l1 + l1^2)*M*r + r^2*
                (l1 + l1^2 - r^2*\[Omega]1^2))*\[Psi]1l1o[r] + 
             2*M*(2*M - r)*r*Derivative[1][\[Psi]1l1o][r])*
            ((2*M*\[Omega]1 - r*\[Omega]1 - 3*M*\[Omega]2 + r*\[Omega]2)*
              \[Psi]1l2o[r] + (2*M - r)*r*\[Omega]1*Derivative[1][\[Psi]1l2o][
               r]))/(r*(-2*M + r)^2) + Derivative[1][\[Psi]1l1o][r]*
           ((4*M^2*(5*\[Omega]1 - 3*\[Omega]2) - 2*M*r*((7 + l2 + l2^2)*
                 \[Omega]1 - (3 + l1 + l1^2)*\[Omega]2) + 
              r^2*((2 + l2 + l2^2)*\[Omega]1 - l1*(1 + l1)*\[Omega]2 + 
                2*r^2*\[Omega]1^2*\[Omega]2))*\[Psi]1l2o[r] + 
            2*r*(10*M^2 - 9*M*r + 2*r^2)*\[Omega]1*Derivative[1][\[Psi]1l2o][
              r]) + 2*(2*M - r)*r*Derivative[1][\[Psi]1l1o][r]*
           ((-\[Omega]1 + \[Omega]2)*\[Psi]1l2o[r] + (2*M - r)*\[Omega]1*
             Derivative[1][\[Psi]1l2o][r] - r*\[Omega]1*
             Derivative[1][\[Psi]1l2o][r] + (2*M*\[Omega]1 - r*\[Omega]1 - 
              3*M*\[Omega]2 + r*\[Omega]2)*Derivative[1][\[Psi]1l2o][r] + 
            ((2*M - r)*\[Omega]1*((12*M^2 - 2*(3 + l2 + l2^2)*M*r + 
                 r^2*(l2 + l2^2 - r^2*\[Omega]2^2))*\[Psi]1l2o[r] + 2*M*
                (2*M - r)*r*Derivative[1][\[Psi]1l2o][r]))/
             (r*(-2*M + r)^2)) + \[Psi]1l1o[r]*
           ((4*r^3*\[Omega]1^2*\[Omega]2 - 2*M*((7 + l2 + l2^2)*\[Omega]1 - 
                (3 + l1 + l1^2)*\[Omega]2) + 2*r*((2 + l2 + l2^2)*\[Omega]1 - 
                l1*(1 + l1)*\[Omega]2 + 2*r^2*\[Omega]1^2*\[Omega]2))*
             \[Psi]1l2o[r] + 2*r*(-9*M + 4*r)*\[Omega]1*
             Derivative[1][\[Psi]1l2o][r] + 2*(10*M^2 - 9*M*r + 2*r^2)*
             \[Omega]1*Derivative[1][\[Psi]1l2o][r] + 
            (4*M^2*(5*\[Omega]1 - 3*\[Omega]2) - 2*M*r*((7 + l2 + l2^2)*
                 \[Omega]1 - (3 + l1 + l1^2)*\[Omega]2) + 
              r^2*((2 + l2 + l2^2)*\[Omega]1 - l1*(1 + l1)*\[Omega]2 + 
                2*r^2*\[Omega]1^2*\[Omega]2))*Derivative[1][\[Psi]1l2o][r] + 
            (2*(10*M^2 - 9*M*r + 2*r^2)*\[Omega]1*((12*M^2 - 
                 2*(3 + l2 + l2^2)*M*r + r^2*(l2 + l2^2 - r^2*\[Omega]2^2))*
                \[Psi]1l2o[r] + 2*M*(2*M - r)*r*Derivative[1][\[Psi]1l2o][
                 r]))/(r*(-2*M + r)^2))))/(32*Sqrt[l*(1 + l)]*Sqrt[Pi]*
         (2*M - r)*r^3) + ((-1)^m*Sqrt[l1*(1 + l1)]*l2*(1 + l2)*
         Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*JS[{l1, 1}, {l2, 0}, {l, -1}]*
         JS[{l1, m1}, {l2, m2}, {l, -m}]*
         (2*(2*M - r)*Derivative[1][\[Psi]1l1o][r]*
           ((2*M*\[Omega]1 - r*\[Omega]1 - 3*M*\[Omega]2 + r*\[Omega]2)*
             \[Psi]1l2o[r] + (2*M - r)*r*\[Omega]1*Derivative[1][\[Psi]1l2o][
              r]) - 2*r*Derivative[1][\[Psi]1l1o][r]*
           ((2*M*\[Omega]1 - r*\[Omega]1 - 3*M*\[Omega]2 + r*\[Omega]2)*
             \[Psi]1l2o[r] + (2*M - r)*r*\[Omega]1*Derivative[1][\[Psi]1l2o][
              r]) + (2*(2*M - r)*((12*M^2 - 2*(3 + l1 + l1^2)*M*r + r^2*
                (l1 + l1^2 - r^2*\[Omega]1^2))*\[Psi]1l1o[r] + 
             2*M*(2*M - r)*r*Derivative[1][\[Psi]1l1o][r])*
            ((2*M*\[Omega]1 - r*\[Omega]1 - 3*M*\[Omega]2 + r*\[Omega]2)*
              \[Psi]1l2o[r] + (2*M - r)*r*\[Omega]1*Derivative[1][\[Psi]1l2o][
               r]))/(r*(-2*M + r)^2) + Derivative[1][\[Psi]1l1o][r]*
           ((4*M^2*(5*\[Omega]1 - 3*\[Omega]2) + 2*M*r*(-3*(1 + l2 + l2^2)*
                 \[Omega]1 + (3 + l1 + l1^2)*\[Omega]2) + 
              r^2*((-2 + 3*l2 + 3*l2^2)*\[Omega]1 - l1*(1 + l1)*\[Omega]2 + 
                2*r^2*\[Omega]1^2*\[Omega]2))*\[Psi]1l2o[r] + 
            2*r*(10*M^2 - 9*M*r + 2*r^2)*\[Omega]1*Derivative[1][\[Psi]1l2o][
              r]) + 2*(2*M - r)*r*Derivative[1][\[Psi]1l1o][r]*
           ((-\[Omega]1 + \[Omega]2)*\[Psi]1l2o[r] + (2*M - r)*\[Omega]1*
             Derivative[1][\[Psi]1l2o][r] - r*\[Omega]1*
             Derivative[1][\[Psi]1l2o][r] + (2*M*\[Omega]1 - r*\[Omega]1 - 
              3*M*\[Omega]2 + r*\[Omega]2)*Derivative[1][\[Psi]1l2o][r] + 
            ((2*M - r)*\[Omega]1*((12*M^2 - 2*(3 + l2 + l2^2)*M*r + 
                 r^2*(l2 + l2^2 - r^2*\[Omega]2^2))*\[Psi]1l2o[r] + 2*M*
                (2*M - r)*r*Derivative[1][\[Psi]1l2o][r]))/
             (r*(-2*M + r)^2)) + \[Psi]1l1o[r]*
           ((4*r^3*\[Omega]1^2*\[Omega]2 + 2*M*(-3*(1 + l2 + l2^2)*
                 \[Omega]1 + (3 + l1 + l1^2)*\[Omega]2) + 
              2*r*((-2 + 3*l2 + 3*l2^2)*\[Omega]1 - l1*(1 + l1)*\[Omega]2 + 
                2*r^2*\[Omega]1^2*\[Omega]2))*\[Psi]1l2o[r] + 
            2*r*(-9*M + 4*r)*\[Omega]1*Derivative[1][\[Psi]1l2o][r] + 
            2*(10*M^2 - 9*M*r + 2*r^2)*\[Omega]1*Derivative[1][\[Psi]1l2o][
              r] + (4*M^2*(5*\[Omega]1 - 3*\[Omega]2) + 
              2*M*r*(-3*(1 + l2 + l2^2)*\[Omega]1 + (3 + l1 + l1^2)*
                 \[Omega]2) + r^2*((-2 + 3*l2 + 3*l2^2)*\[Omega]1 - 
                l1*(1 + l1)*\[Omega]2 + 2*r^2*\[Omega]1^2*\[Omega]2))*
             Derivative[1][\[Psi]1l2o][r] + (2*(10*M^2 - 9*M*r + 2*r^2)*
              \[Omega]1*((12*M^2 - 2*(3 + l2 + l2^2)*M*r + r^2*(l2 + l2^2 - 
                   r^2*\[Omega]2^2))*\[Psi]1l2o[r] + 2*M*(2*M - r)*r*
                Derivative[1][\[Psi]1l2o][r]))/(r*(-2*M + r)^2))))/
        (32*Sqrt[l*(1 + l)]*Sqrt[Pi]*(2*M - r)*r^3) + 
       ((-1)^m*Sqrt[l1*(1 + l1)]*Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*
         Sqrt[l2*(-2 - l2 + 2*l2^2 + l2^3)]*JS[{l1, 1}, {l2, -2}, {l, 1}]*
         JS[{l1, m1}, {l2, m2}, {l, -m}]*(-2*(2*M - r)*\[Omega]2*
           Derivative[1][\[Psi]1l1o][r]*((5*M - 2*r)*\[Psi]1l2o[r] + 
            (2*M - r)*r*Derivative[1][\[Psi]1l2o][r]) + 
          2*r*\[Omega]2*Derivative[1][\[Psi]1l1o][r]*
           ((5*M - 2*r)*\[Psi]1l2o[r] + (2*M - r)*r*Derivative[1][\[Psi]1l2o][
              r]) - (2*(2*M - r)*\[Omega]2*((12*M^2 - 2*(3 + l1 + l1^2)*M*
                r + r^2*(l1 + l1^2 - r^2*\[Omega]1^2))*\[Psi]1l1o[r] + 
             2*M*(2*M - r)*r*Derivative[1][\[Psi]1l1o][r])*
            ((5*M - 2*r)*\[Psi]1l2o[r] + (2*M - r)*r*Derivative[1][
                \[Psi]1l2o][r]))/(r*(-2*M + r)^2) + 
          Derivative[1][\[Psi]1l1o][r]*((-2*(3 + l2 + l2^2)*M*r*\[Omega]1 + 
              l2*r^2*\[Omega]1 + l2^2*r^2*\[Omega]1 + 4*M^2*(3*\[Omega]1 - 
                5*\[Omega]2) + 2*(7 + l1 + l1^2)*M*r*\[Omega]2 - 
              r^2*\[Omega]2*(2 + l1 + l1^2 + 2*r^2*\[Omega]1*\[Omega]2))*
             \[Psi]1l2o[r] + 2*(2*M - r)*r*(3*M*\[Omega]1 - r*\[Omega]1 - 
              2*M*\[Omega]2 + r*\[Omega]2)*Derivative[1][\[Psi]1l2o][r]) - 
          2*(2*M - r)*r*\[Omega]2*Derivative[1][\[Psi]1l1o][r]*
           (-2*\[Psi]1l2o[r] + (5*M - 2*r)*Derivative[1][\[Psi]1l2o][r] + 
            (2*M - r)*Derivative[1][\[Psi]1l2o][r] - 
            r*Derivative[1][\[Psi]1l2o][r] + 
            ((2*M - r)*((12*M^2 - 2*(3 + l2 + l2^2)*M*r + r^2*(l2 + l2^2 - 
                   r^2*\[Omega]2^2))*\[Psi]1l2o[r] + 2*M*(2*M - r)*r*
                Derivative[1][\[Psi]1l2o][r]))/(r*(-2*M + r)^2)) + 
          \[Psi]1l1o[r]*((-2*(3 + l2 + l2^2)*M*\[Omega]1 + 2*l2*r*\[Omega]1 + 
              2*l2^2*r*\[Omega]1 + 2*(7 + l1 + l1^2)*M*\[Omega]2 - 
              4*r^3*\[Omega]1*\[Omega]2^2 - 2*r*\[Omega]2*(2 + l1 + l1^2 + 
                2*r^2*\[Omega]1*\[Omega]2))*\[Psi]1l2o[r] + 
            2*(2*M - r)*r*(-\[Omega]1 + \[Omega]2)*Derivative[1][\[Psi]1l2o][
              r] + 2*(2*M - r)*(3*M*\[Omega]1 - r*\[Omega]1 - 2*M*\[Omega]2 + 
              r*\[Omega]2)*Derivative[1][\[Psi]1l2o][r] - 
            2*r*(3*M*\[Omega]1 - r*\[Omega]1 - 2*M*\[Omega]2 + r*\[Omega]2)*
             Derivative[1][\[Psi]1l2o][r] + (-2*(3 + l2 + l2^2)*M*r*
               \[Omega]1 + l2*r^2*\[Omega]1 + l2^2*r^2*\[Omega]1 + 
              4*M^2*(3*\[Omega]1 - 5*\[Omega]2) + 2*(7 + l1 + l1^2)*M*r*
               \[Omega]2 - r^2*\[Omega]2*(2 + l1 + l1^2 + 2*r^2*\[Omega]1*
                 \[Omega]2))*Derivative[1][\[Psi]1l2o][r] + 
            (2*(2*M - r)*(3*M*\[Omega]1 - r*\[Omega]1 - 2*M*\[Omega]2 + r*
                \[Omega]2)*((12*M^2 - 2*(3 + l2 + l2^2)*M*r + 
                 r^2*(l2 + l2^2 - r^2*\[Omega]2^2))*\[Psi]1l2o[r] + 2*M*
                (2*M - r)*r*Derivative[1][\[Psi]1l2o][r]))/
             (r*(-2*M + r)^2))))/(32*Sqrt[l*(1 + l)]*Sqrt[Pi]*(2*M - r)*
         r^3) + ((-1)^m*l1*(1 + l1)*Sqrt[l2*(1 + l2)]*
         Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*JS[{l1, 0}, {l2, 1}, {l, -1}]*
         JS[{l1, m1}, {l2, m2}, {l, -m}]*(2*(2*M - r)*\[Omega]2*
           Derivative[1][\[Psi]1l1o][r]*((5*M - 2*r)*\[Psi]1l2o[r] + 
            (2*M - r)*r*Derivative[1][\[Psi]1l2o][r]) - 
          2*r*\[Omega]2*Derivative[1][\[Psi]1l1o][r]*
           ((5*M - 2*r)*\[Psi]1l2o[r] + (2*M - r)*r*Derivative[1][\[Psi]1l2o][
              r]) + (2*(2*M - r)*\[Omega]2*((12*M^2 - 2*(3 + l1 + l1^2)*M*
                r + r^2*(l1 + l1^2 - r^2*\[Omega]1^2))*\[Psi]1l1o[r] + 
             2*M*(2*M - r)*r*Derivative[1][\[Psi]1l1o][r])*
            ((5*M - 2*r)*\[Psi]1l2o[r] + (2*M - r)*r*Derivative[1][
                \[Psi]1l2o][r]))/(r*(-2*M + r)^2) - 
          Derivative[1][\[Psi]1l1o][r]*((4*M^2*(3*\[Omega]1 - 5*\[Omega]2) - 
              2*M*r*((3 + l2 + l2^2)*\[Omega]1 - 3*(1 + l1 + l1^2)*
                 \[Omega]2) + r^2*(l2*\[Omega]1 + l2^2*\[Omega]1 - 
                \[Omega]2*(-2 + 3*l1 + 3*l1^2 + 2*r^2*\[Omega]1*\[Omega]2)))*
             \[Psi]1l2o[r] + 2*(2*M - r)*r*(3*M*\[Omega]1 - r*\[Omega]1 - 
              2*M*\[Omega]2 + r*\[Omega]2)*Derivative[1][\[Psi]1l2o][r]) + 
          2*(2*M - r)*r*\[Omega]2*Derivative[1][\[Psi]1l1o][r]*
           (-2*\[Psi]1l2o[r] + (5*M - 2*r)*Derivative[1][\[Psi]1l2o][r] + 
            (2*M - r)*Derivative[1][\[Psi]1l2o][r] - 
            r*Derivative[1][\[Psi]1l2o][r] + 
            ((2*M - r)*((12*M^2 - 2*(3 + l2 + l2^2)*M*r + r^2*(l2 + l2^2 - 
                   r^2*\[Omega]2^2))*\[Psi]1l2o[r] + 2*M*(2*M - r)*r*
                Derivative[1][\[Psi]1l2o][r]))/(r*(-2*M + r)^2)) - 
          \[Psi]1l1o[r]*((-4*r^3*\[Omega]1*\[Omega]2^2 - 2*M*((3 + l2 + l2^2)*
                 \[Omega]1 - 3*(1 + l1 + l1^2)*\[Omega]2) + 
              2*r*(l2*\[Omega]1 + l2^2*\[Omega]1 - \[Omega]2*(-2 + 3*l1 + 
                  3*l1^2 + 2*r^2*\[Omega]1*\[Omega]2)))*\[Psi]1l2o[r] + 
            2*(2*M - r)*r*(-\[Omega]1 + \[Omega]2)*Derivative[1][\[Psi]1l2o][
              r] + 2*(2*M - r)*(3*M*\[Omega]1 - r*\[Omega]1 - 2*M*\[Omega]2 + 
              r*\[Omega]2)*Derivative[1][\[Psi]1l2o][r] - 
            2*r*(3*M*\[Omega]1 - r*\[Omega]1 - 2*M*\[Omega]2 + r*\[Omega]2)*
             Derivative[1][\[Psi]1l2o][r] + (4*M^2*(3*\[Omega]1 - 
                5*\[Omega]2) - 2*M*r*((3 + l2 + l2^2)*\[Omega]1 - 
                3*(1 + l1 + l1^2)*\[Omega]2) + r^2*(l2*\[Omega]1 + 
                l2^2*\[Omega]1 - \[Omega]2*(-2 + 3*l1 + 3*l1^2 + 
                  2*r^2*\[Omega]1*\[Omega]2)))*Derivative[1][\[Psi]1l2o][r] + 
            (2*(2*M - r)*(3*M*\[Omega]1 - r*\[Omega]1 - 2*M*\[Omega]2 + r*
                \[Omega]2)*((12*M^2 - 2*(3 + l2 + l2^2)*M*r + 
                 r^2*(l2 + l2^2 - r^2*\[Omega]2^2))*\[Psi]1l2o[r] + 2*M*
                (2*M - r)*r*Derivative[1][\[Psi]1l2o][r]))/
             (r*(-2*M + r)^2))))/(32*Sqrt[l*(1 + l)]*Sqrt[Pi]*(2*M - r)*
         r^3) - I*(\[Omega]1 + \[Omega]2)*
        (((I/32)*(-1)^m*Sqrt[l1*(1 + l1)]*l2*(1 + l2)*
           Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*JS[{l1, 1}, {l2, 0}, 
            {l, -1}]*JS[{l1, m1}, {l2, m2}, {l, -m}]*
           (-((2*M - r)*r*Derivative[1][\[Psi]1l1o][r]*
              ((12*M^2 - 2*(-1 + 3*l2 + 3*l2^2)*M*r + r^2*(-4 + 3*l2 + 
                   3*l2^2 + 2*r^2*\[Omega]1*\[Omega]2))*\[Psi]1l2o[r] + 2*r*
                (6*M^2 - 5*M*r + r^2)*Derivative[1][\[Psi]1l2o][r])) + 
            \[Psi]1l1o[r]*((-24*M^3 + 4*(l1 + l1^2 + 3*l2*(1 + l2))*M^2*r + 
                r^3*(-6 + l1 + l1^2 + 3*l2 + 3*l2^2 - 2*r^2*\[Omega]1^2) + 
                2*M*r^2*(9 - 2*l1 - 2*l1^2 - 6*l2 - 6*l2^2 + 2*r^2*
                   \[Omega]1^2 - r^2*\[Omega]1*\[Omega]2))*\[Psi]1l2o[r] - 
              (2*M - r)*r*(12*M^2 - 2*(3 + l1 + l1^2)*M*r + 
                r^2*(l1 + l1^2 - 2*r^2*\[Omega]1^2))*Derivative[1][
                 \[Psi]1l2o][r])))/(Sqrt[l*(1 + l)]*Sqrt[Pi]*r^4*
           (-2*M + r)^2) + ((I/32)*(-1)^m*Sqrt[l1*(-2 - l1 + 2*l1^2 + l1^3)]*
           Sqrt[l2*(1 + l2)]*Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*
           JS[{l1, 2}, {l2, -1}, {l, -1}]*JS[{l1, m1}, {l2, m2}, {l, -m}]*
           (-((2*M - r)*r*Derivative[1][\[Psi]1l1o][r]*
              ((12*M^2 - 2*(3 + l2 + l2^2)*M*r + r^2*(l2 + l2^2 + 
                   2*r^2*\[Omega]1*\[Omega]2))*\[Psi]1l2o[r] + 2*r*
                (6*M^2 - 5*M*r + r^2)*Derivative[1][\[Psi]1l2o][r])) + 
            \[Psi]1l1o[r]*((-24*M^3 + 4*(4 + l1 + l1^2 + l2 + l2^2)*M^2*r + 
                r^3*(-2 + l1 + l1^2 + l2 + l2^2 - 2*r^2*\[Omega]1^2) + 
                2*M*r^2*(1 - 2*l1 - 2*l1^2 - 2*l2 - 2*l2^2 + 2*r^2*
                   \[Omega]1^2 - r^2*\[Omega]1*\[Omega]2))*\[Psi]1l2o[r] - 
              (2*M - r)*r*(12*M^2 - 2*(3 + l1 + l1^2)*M*r + 
                r^2*(l1 + l1^2 - 2*r^2*\[Omega]1^2))*Derivative[1][
                 \[Psi]1l2o][r])))/(Sqrt[l*(1 + l)]*Sqrt[Pi]*r^4*
           (-2*M + r)^2) - ((I/32)*(-1)^m*Sqrt[l1*(1 + l1)]*
           Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*
           Sqrt[l2*(-2 - l2 + 2*l2^2 + l2^3)]*JS[{l1, 1}, {l2, -2}, {l, 1}]*
           JS[{l1, m1}, {l2, m2}, {l, -m}]*
           (-((2*M - r)*r*Derivative[1][\[Psi]1l1o][r]*
              ((12*M^2 - 2*(3 + l2 + l2^2)*M*r + r^2*(l2 + l2^2 - 
                   2*r^2*\[Omega]2^2))*\[Psi]1l2o[r] + 2*r*(6*M^2 - 5*M*r + 
                 r^2)*Derivative[1][\[Psi]1l2o][r])) + \[Psi]1l1o[r]*
             ((-24*M^3 + 4*(4 + l1 + l1^2 + l2 + l2^2)*M^2*r + 
                r^3*(-2 + l1 + l1^2 + l2 + l2^2 - 2*r^2*\[Omega]2^2) - 
                2*M*r^2*(-1 + 2*l1 + 2*l1^2 + 2*l2 + 2*l2^2 + r^2*\[Omega]1*
                   \[Omega]2 - 2*r^2*\[Omega]2^2))*\[Psi]1l2o[r] - 
              (2*M - r)*r*(12*M^2 - 2*(3 + l1 + l1^2)*M*r + 
                r^2*(l1 + l1^2 + 2*r^2*\[Omega]1*\[Omega]2))*Derivative[1][
                 \[Psi]1l2o][r])))/(Sqrt[l*(1 + l)]*Sqrt[Pi]*r^4*
           (-2*M + r)^2) + ((I/32)*(-1)^m*l1*(1 + l1)*Sqrt[l2*(1 + l2)]*
           Sqrt[(1 + 2*l)*(1 + 2*l1)*(1 + 2*l2)]*JS[{l1, 0}, {l2, 1}, 
            {l, -1}]*JS[{l1, m1}, {l2, m2}, {l, -m}]*
           (-((2*M - r)*r*Derivative[1][\[Psi]1l1o][r]*
              ((12*M^2 - 2*(3 + l2 + l2^2)*M*r + r^2*(l2 + l2^2 - 
                   2*r^2*\[Omega]2^2))*\[Psi]1l2o[r] + 2*r*(6*M^2 - 5*M*r + 
                 r^2)*Derivative[1][\[Psi]1l2o][r])) + \[Psi]1l1o[r]*
             ((-24*M^3 + 4*(3*l1 + 3*l1^2 + l2 + l2^2)*M^2*r + 
                r^3*(-6 + 3*l1 + 3*l1^2 + l2 + l2^2 - 2*r^2*\[Omega]2^2) - 
                2*M*r^2*(-9 + 6*l1 + 6*l1^2 + 2*l2 + 2*l2^2 + r^2*\[Omega]1*
                   \[Omega]2 - 2*r^2*\[Omega]2^2))*\[Psi]1l2o[r] - 
              (2*M - r)*r*(12*M^2 - 2*(-1 + 3*l1 + 3*l1^2)*M*r + 
                r^2*(-4 + 3*l1 + 3*l1^2 + 2*r^2*\[Omega]1*\[Omega]2))*
               Derivative[1][\[Psi]1l2o][r])))/(Sqrt[l*(1 + l)]*Sqrt[Pi]*r^4*
           (-2*M + r)^2))))/((-1 + l)*(2 + l))
 
htm = ((I/8)*(\[Omega]1 + \[Omega]2)*(-8*Sqrt[l*(1 + l)]*NUMERIC*Sqrt[Pi] + 
       4*l*Sqrt[l*(1 + l)]*NUMERIC*Sqrt[Pi] + 4*Sqrt[l^5*(1 + l)]*NUMERIC*
        Sqrt[Pi] + (-1)^m*l1*(1 + l1)*Sqrt[(1 + 2*l)*(1 + 2*l1)*l2*
          (1 + 3*l2 + 2*l2^2)]*\[Omega]2*JS[{l1, 0}, {l2, 1}, {l, -1}]*
        JS[{l1, m1}, {l2, m2}, {l, -m}] - 
       (-1)^m*Sqrt[(1 + 2*l)*l1*(1 + 3*l1 + 2*l1^2)*l2*(-2 - 5*l2 + 5*l2^3 + 
           2*l2^4)]*\[Omega]2*JS[{l1, 1}, {l2, -2}, {l, 1}]*
        JS[{l1, m1}, {l2, m2}, {l, -m}] + (-1)^m*l2*
        Sqrt[(1 + 2*l)*l1*(1 + 3*l1 + 2*l1^2)*(1 + 2*l2)]*\[Omega]1*
        JS[{l1, 1}, {l2, 0}, {l, -1}]*JS[{l1, m1}, {l2, m2}, {l, -m}] + 
       (-1)^m*l2^2*Sqrt[(1 + 2*l)*l1*(1 + 3*l1 + 2*l1^2)*(1 + 2*l2)]*
        \[Omega]1*JS[{l1, 1}, {l2, 0}, {l, -1}]*JS[{l1, m1}, {l2, m2}, 
         {l, -m}] + (-1)^m*Sqrt[(1 + 2*l)*l1*(-2 - 5*l1 + 5*l1^3 + 2*l1^4)*l2*
          (1 + 3*l2 + 2*l2^2)]*\[Omega]1*JS[{l1, 2}, {l2, -1}, {l, -1}]*
        JS[{l1, m1}, {l2, m2}, {l, -m}]))/(Sqrt[l*(1 + l)]*(-2 + l + l^2)*
      Sqrt[Pi])
 
hrm = ((I/8)*(\[Omega]1 + \[Omega]2)*(-4*(-1 + l)*Sqrt[l*(1 + l)]*(2 + l)*
        NUMERIC*Sqrt[Pi] - (-1)^m*l1*(1 + l1)*Sqrt[(1 + 2*l)*(1 + 2*l1)*l2*
          (1 + 3*l2 + 2*l2^2)]*\[Omega]2*JS[{l1, 0}, {l2, 1}, {l, -1}]*
        JS[{l1, m1}, {l2, m2}, {l, -m}] + 
       (-1)^m*Sqrt[(1 + 2*l)*l1*(1 + 3*l1 + 2*l1^2)*l2*(-2 - 5*l2 + 5*l2^3 + 
           2*l2^4)]*\[Omega]2*JS[{l1, 1}, {l2, -2}, {l, 1}]*
        JS[{l1, m1}, {l2, m2}, {l, -m}] - (-1)^m*l2*(1 + l2)*
        Sqrt[(1 + 2*l)*l1*(1 + 3*l1 + 2*l1^2)*(1 + 2*l2)]*\[Omega]1*
        JS[{l1, 1}, {l2, 0}, {l, -1}]*JS[{l1, m1}, {l2, m2}, {l, -m}] - 
       (-1)^m*Sqrt[(1 + 2*l)*l1*(-2 - 5*l1 + 5*l1^3 + 2*l1^4)*l2*
          (1 + 3*l2 + 2*l2^2)]*\[Omega]1*JS[{l1, 2}, {l2, -1}, {l, -1}]*
        JS[{l1, m1}, {l2, m2}, {l, -m}]))/(Sqrt[l*(1 + l)]*(-2 + l + l^2)*
      Sqrt[Pi])
